<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_layout"
    tools:context="cockatoo.enjizen.myapplicationtemplatekotlin.fragment.MainFragment">



   <android.support.v7.widget.AppCompatSpinner
       android:id="@+id/spinnerProvince"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/bg_dropdown"
       />

   <TextView
       android:id="@+id/textViewTest"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/spinnerProvince"
       />

</RelativeLayout>
